{
  "name": "untitled",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha -r ts-node/register --ui bdd tests/**/*.spec.ts",
    "compile": "tsc --project tsconfig.json",
    "run": "npm run compile && node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.2.9",
    "@types/mocha": "^7.0.1",
    "@types/node": "^13.7.7",
    "@types/sinon": "^7.5.2",
    "sinon": "^9.0.0",
    "ts-node": "^8.6.2",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.1.0"
  }
}
